VITE_SUPABASE_PROJECT_ID="gasklhggfkuglfzpmxtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhc2tsaGdnZmt1Z2xmenBteHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NTQ3NjMsImV4cCI6MjA4NzAzMDc2M30.RVxuCg4JOBYBOf0WVTzQpx9cMcxUqE74B5mdtRqxXkQ"
VITE_SUPABASE_URL="https://gasklhggfkuglfzpmxtf.supabase.co"
Jwob2zYpymS842Z4